{
  "name": "Wiener Tage",
  "short_name": "Wiener Tage",
  "description": "One day with a great Viennese: walks through Vienna with Mozart, Beethoven, Klimt and Freud. Six languages.",
  "lang": "en",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6F5F1",
  "theme_color": "#161513",
  "categories": ["travel", "education", "music"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
